# mvi-compose

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/subasm/nfgen/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/subasm/nfwallet/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/subasm/xrpl/: ExampleInstrumentedTest.kt
android/app/src/dev/java/com/subasm/nfgen/ui/: App.kt
android/app/src/dev/java/com/subasm/nfwallet/app/: App.kt
android/app/src/dev/java/com/subasm/nfwallet/ui/: App.kt
android/app/src/dev/java/com/subasm/xrpl/app/: App.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/subasm/nfgen/data/keystore/: CipherWrapper.kt  KeyStoreWrapper.kt  SecureItem.kt  SecureKeyStore.kt  SecurityModule.kt
android/app/src/main/java/com/subasm/nfgen/data/room/: AppDatabase.kt  DatabaseModule.kt
android/app/src/main/java/com/subasm/nfgen/data/xrpl/: GenerateWallet.kt
android/app/src/main/java/com/subasm/nfgen/domain/: DomainError.kt
android/app/src/main/java/com/subasm/nfgen/domain/account/: AccountBalance.kt  AccountRepository.kt
android/app/src/main/java/com/subasm/nfgen/domain/nft/: NFTModel.kt  NFTRepository.kt
android/app/src/main/java/com/subasm/nfgen/domain/wallet/: AddressSeed.kt  WalletRepository.kt
android/app/src/main/java/com/subasm/nfgen/ui/: AppModule.kt  BaseApp.kt  FlowHelpers.kt  Theme.kt
android/app/src/main/java/com/subasm/nfgen/ui/app/: MainActivity.kt  MainLayout.kt  Navigation.kt
android/app/src/main/java/com/subasm/nfwallet/app/: AppModule.kt  BaseApp.kt  Theme.kt
android/app/src/main/java/com/subasm/nfwallet/flowbinding/: ViewBinding.kt
android/app/src/main/java/com/subasm/nfwallet/mxandroid/: MxDelegate.kt  MxIntent.kt  MxInterceptor.kt  MxResult.kt  MxViewState.kt
android/app/src/main/java/com/subasm/nfwallet/ui/: AppModule.kt  BaseApp.kt  Theme.kt
android/app/src/main/java/com/subasm/nfwallet/uikit/: Button.kt  Dialog.kt  Text.kt  Toolbar.kt
android/app/src/main/java/com/subasm/xrpl/: MainActivity.kt
android/app/src/main/java/com/subasm/xrpl/app/: AppActivity.kt  AppFragment.kt  AppModule.kt  BaseApp.kt  LogInterceptor.kt
android/app/src/main/java/com/subasm/xrpl/flowbinding/: ViewBinding.kt
android/app/src/main/java/com/subasm/xrpl/mxandroid/: MxDelegate.kt  MxIntent.kt  MxInterceptor.kt  MxResult.kt  MxViewState.kt
android/app/src/main/res/drawable/: ic_cta_home_magenta.xml  ic_home_green.xml  ic_poker_cards_24.xml  ic_xrp_coin.xml  ic_xrpl_overview_purple.xml
android/app/src/main/res/layout/: entry_activity.xml
android/app/src/main/res/values/: address_strings.xml  app_dimens.xml  app_strings.xml  app_themes.xml  feature_entry_strings.xml  feature_fungible_token_strings.xml  feature_non_fungible_token_strings.xml  strings.xml  themes.xml  wallet_create_address_strings.xml  wallet_import_address_strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/subasm/nfgen/: ExampleUnitTest.kt
android/app/src/test/java/com/subasm/nfwallet/: ExampleUnitTest.kt
android/app/src/test/java/com/subasm/xrpl/: ExampleUnitTest.kt
(+117 files in other folders)
